



*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    
}

h3{
    color: #ffffff;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    overflow-x: hidden;
    
}


/* WeatherComponent.css */
.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
  .weather-info {
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .form-container {
    margin-top: 20px;
  }
  
  input {
    padding: 8px;
    margin-right: 8px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  


.headerNav{
    display: grid;
    grid-template-rows: auto auto;
    /* grid-template-columns: auto auto auto; */
    gap: 20%;
    margin-bottom: 5%;
}
.header-Container #number{
    display: grid;
    padding-top: 4%;
    align-self: center;
    padding-left: 42%;
    /* grid-auto-flow: column; */

}


.headerNav ul {
    border: 0; /* Remove any border */
    margin: 0; /* Remove any margin */
}

.header-Container {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto;

}
.nav-Container{
    margin-top: 0%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-content: center;
    margin-left:5px;
    margin-right: 19px;
    margin-bottom: 3%;
}
header{
    background-color:rgb(255, 255, 255);
}
/* header ul li h4
{
    margin-top: 50px;
    font-family:sans-serif ;
    margin-left: 80px;
    color: #d71a21;
   text-align: center;
} */
header ul li{
    display: inline-block;
}
header  #number
{
    
    margin-left: 110px;
    
}


header #heading h4{
    padding-left: 26%;
    padding-top: 10%;
    color: #d71a21;
}
.socialicons{
    padding-left: 10%;
    
}
header ul li #fblogo img
{
    width: auto;
    height: auto;
    /* margin-left:195px ; */
    padding-top: 22px ;
}
header ul li #gllogo img
{
    width: auto;
    height: auto;
    margin-left:-6px ;
    margin-bottom: 2px;
}
header ul li #twtlogo img
{
    width: auto;
    height: auto;
    margin-left:-2px ;
    margin-bottom: 1px;
}
/* header ul{
    border-bottom: 1px solid rgb(209,209,209);
    padding-bottom: 8px;
} */
nav ul li{
    display: inline-block;
    margin-left: 74px;
    font-family:sans-serif ;
    font-weight: bold;
    color: rgb(123, 121, 121);
    
}
nav ul li h4 a{
    text-decoration: none;
    color: rgb(123, 121, 121);
}
nav ul{
    margin-left: 153px;
    margin-top: -23px;
    margin-bottom: -8px;
}

.first{
    width: 100%;
    height: auto;
    margin-top: -3%;
}

/* cartypes start */
.cartypes{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
     grid-template-rows: 1fr;
   grid-template-columns:20% 20% 20% 20%;
    justify-content: center;
    grid-gap: 3%;
    background-color:rgb(37, 40, 57);
    margin-top: -5px;
    padding-bottom: 70px;
    margin-right: 8%;
}

.cartypes ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.cartypes div{  /*.cartypes ul li*/
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

.cartypes #towncar {
    row-gap: 11%;
    grid-template-rows: auto auto auto;
    width: auto;
    height: auto;
    display: grid;
    margin-top: 20%;
}

.cartypes #towncar .type
{
    background-color:#d71a21;
    /* padding:0px 120px; */
    overflow: hidden;
}


.cartypes #limousine{
    row-gap: 11%;
    grid-template-rows: auto auto auto;
    width: auto;
    height: auto;
    display: grid;
    margin-top: 20%;
}

.cartypes #limousine .type
{
    background-color:#d71a21;
    /* padding:0px 120px; */
    overflow: hidden;
}

.cartypes #executive 
{
    row-gap: 11%;
    grid-template-rows: auto auto auto;
    column-gap: -23%;
    width: auto;
    height: auto;
    display: grid;
    margin-top: 20%;
}

.cartypes #executive .type
{
    background-color:#d71a21;
    /* padding:0px 100px; */
    overflow: hidden;
}

.cartypes #minibus 
{
    row-gap: 11%;
    grid-template-rows: auto auto auto;
    column-gap: -23%;
    width: auto;
    height: auto;
    display: grid;
    margin-top: 20%;
}
.cartypes #minibus .type
{
    background-color:#d71a21;
    overflow: hidden;
    /* padding:0px 120px; */
}
.cartypes #towncar
{
    background-color: rgb(80, 80, 80);
}
.cartypes #limousine
{
    background-color: rgb(80, 80, 80);
}
.cartypes #executive
{
    background-color: rgb(80, 80, 80);
}
.cartypes #minibus
{
    background-color: rgb(80, 80, 80);
}
.cartypes ul li .seats {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
  }
  .seatsPassenger{
    display: grid;
    align-self: center;
    padding: 12%;
    padding-left: 18%;
  }
  .typeLimosine{
    display: grid;
    align-self: center;
    padding: 12%;
    padding-left: 22%;

  }

  .typeExecutive{
    display: grid;
    align-self: center;
    padding: 12%;
    padding-left: 22%;

  }
  .typeMini{
    display: grid;
    align-self: center;
    padding: 12%;
    padding-left: 22%;
  }
  .cartypes ul li .type {
    margin-top: 10px; /* Adjust spacing as needed */
    color: #ffffff;
    background-color: #d71a21;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
/* carService-container */

.carService-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10%;
    margin-left: 7%;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    gap: 5%;
}

.carService-containerC1{
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 5%;
}
.carService-containerC2{
    display: block;
}
.carService-containerC2 > div{
    margin: 20px;
}

.item1{
    color: #d71a21;
    margin-right: 4%;
    font-family: Arial, Helvetica, sans-serif;
    
}
.item2-container{
border: 30%;
border-color: #d71a21;
font-family:  sans-serif;
margin-top: 33px;
    margin-left: 30px;

/* background-color: aqua; */
}
.item2one{
    gap: 6%;
    grid-template-rows: auto;
    display: grid;
    width: 277px;
    padding-bottom: 30px;
    border: 2px solid #d71a21;
    background-color: #ffffff;
    border-radius: 4%;
}
.item2one p{
    padding-top: 2%;
    padding-left: 7%;
    font-weight:lighter;
    font-size: small;
    color: #333333;

}

.BoxShutter{
    background-color: #d71a21;
    color: #ffffff;
    padding: 10px;
    margin: 0;
}
.item3{
justify-content: center;
align-content: center;

}
.item3 p{
    color: rgb(153,153,153);
}
.item4{
    gap: 11%;
    grid-template-rows: auto;
    display: grid;
    width: 282px;
    padding-bottom: 25px;
    border: 2px solid #d71a21;
    background-color: #ffffff;
    margin-left: 9%;
    border-radius: 4%;
}
.PlusPrivate{
    background-color: #d71a21;
    color: #ffffff;
    padding: 10px;
    margin: 0;
}
.Pluslist{
    margin-left: 8%;
    
}
.Pluslist li{
   font-size: small;
}
.item5{
    /* display: grid;
    justify-content: center;
    align-items: center; */
   /* height: 100vh; */
   margin-top: 10px;
display: block;
text-align: center;
margin: 0 auto;

}
.itembutton{
    padding: 2%;
    margin-top: -17px;
    background-color: #ffffff;
    border: 2px solid rgb(190,190,190);
    color: rgb(119, 119, 119);
    border-radius: 5px;
}

/* <!-- Start of Go Safe Go --> */
.GoSafe{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(248, 244, 244);
    margin-left: 5px;
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
    text-align:start;
    
}
.GoSafeC1{
    display: grid;
    grid-template-rows: auto;
}
.GoSafeC1kR2{
    display: grid;
    grid-template-columns: auto auto;
    color: rgb(153,153,153);
}
.GoSafeC1kR2R3{
    grid-column-end: span 2;
}
.GoSafeC2{
    margin-left: 3%;
    position: relative;
    width: 30%;
    height: auto;

}
.image-overlay{
    position: absolute;
    top: 37%;
    left: 165%

}


/* <!-- Start of SoWhatOthers --> */
.SoWhatOthers{
    display: grid;
    grid-template-rows:auto;
    justify-content: center;
    align-content: center;
    margin-top: 10%;
    padding: 7%;
    background-image: url("./projects-assets/bg2.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* filter: blur(1px) brightness(0.5); */
    background-blend-mode: darken;
}
.SoWhatOthersitem1{
    color: #ffffff;
    text-align: center;
}
.SoWhatOthersitem2{
    color: #ffffff;
    background-color: #abaaad;
    margin: 4%;
    padding: 2%;
}

/* <!-- Start of Online Reservations --> */
.OnlineReservations{
    display: grid;
    grid-template-columns: auto auto;
}
.OnlineReservationsC1 p{
    color: rgb(205, 205, 205);
}
.OnlineReservationsC1 h2{
    color: rgb(106, 106, 106);
    font-weight:600;
    /* font-weight: semi-bold; */
}
.OnlineReservationsC1{
    display: grid;
    grid-template-rows: auto;
    margin: 10px;
    margin-left: 100px;
    padding: 4%;
    gap: 30px;
}
.h3Online{
    border-radius: 1%;
}


  


  .OnlineReservationsC2Item1 {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-image: url("./projects-assets/bg3.png");
    background-image: cover;
    image-rendering: pixelated;
    margin-right: 8%;
    height: 350px;
    position: relative; /* Added position: relative */
}

.curvedBorder{
    width: 100%;
    height: 48px; 
    background-color: #d71a21;
    position: relative;
    padding-bottom: 1px;
    /* border-bottom-left-radius: 41px;
    border-bottom-right-radius: 11px; */


}
.curvedBorder h3
{
    padding-top: 20px;
}
.curvedBorder::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: #d71a21;
    border-radius: 0 0 50% 50%;
    bottom: -10px;
    left: 0;
    right: 0;
}






.OnlineReservationsC2Item1 h4 {
    font-size: 30px;
    color: #ffffff;
    margin: 7%;
}


.Onlinebutton{
     height: 9%;
    width: 30%;
    position: absolute;
    bottom: 1.5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d71a21;
    color: #ffffff;
    border: none;
    padding: 2px 10px;
}
.texth4{
    text-align: center;
    position: relative;
    padding: 1%;
    
}
.texth4 h4{
    font-size: 24px;
}


  
  .OnlineReservationsC2Item2{
    margin-top: 8%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 5%;
} 

 .OnlineReservationsC2{
    display: grid;
    grid-template-rows: auto;
    margin-top: 14%;
    gap: 6%;
}
.OnlineReservationsC2Item1{
    background-image: url("./projects-assets/bg3.png");
    justify-content: space-evenly;
}
.OnlineReservationsC2Item2{
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 1%;
} 


/* <!-- start of Footer --> */







.footer {
    width: 100%;
    margin-top: 8%;
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    background-color: rgb(37,40,57);
    color: #ffffff;
  }
  
  /* First Row */
  .footerR1 {
    
    margin-right: 19%;
    /* margin: -2%; */
    justify-content: center;
    gap: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 20px;

  }
  
  .footerR1 hr {
    border: none;
    border-top: 2px solid #d71a21; /* Red horizontal line */
    grid-column: 1 / -1; /* Span the full width of the row */
     margin: 0; /*Remove default margin */
  }

  .footer .footerR1Item3 button
  {
    padding: 4%;
    background-color: #d71a21;
    color: #ffffff;
    border: 0px;
    
  }
  .footer .footerR1Item3 button:hover{
    background-color: #ffffff;
    color: #d71a21;
    
  }
  .footerR1Item1{
    margin-left: 20%;
  }
  .footerR1Item2{
    margin-left: 25%;
  }
  .footerR1Item3{
    margin-left: 20%;
    margin-top: -2%;
  }
  

  /* Second Row */
  .footer2 {
    gap: 8%;
    margin-right: 20%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2%;
  }
 
.footer2Item1 button{
    padding: 2%;
    background-color: #d71a21;
    color: #ffffff;    
}
.footer2Item1 button:hover
{
    background-color: #ffffff;
    color: #d71a21;
}
.footer2Item1 h4{
   font-weight: 550;
}
.footer2Item1 h5{
    color: rgb(172,171,177);
}
  .footer2Item1 .logos
  {
    padding-top: 4%;
    margin-left: -9px;
  }
  .footer2Item1 .logos ul li{
     display: inline-block;
  }

  .footer2Item2 ul li{
    display: block;
    color: rgb(172,171,177);
    font-size: medium;
    margin-bottom: 1%;
  }

  .footer2Item3 ul li{
    display: block;
    color: rgb(172,171,177);
    font-size: medium;
    margin-bottom: 1%;
  }
  .footer2Item3  ul div li {
    color: #ffffff;
    padding-bottom: 3%;

  } 
  .footer2Item2 ul div li {
    color: #ffffff;
    padding-bottom: 3%;
  } 
  .footer2Item4  div  {
    
    padding-bottom: 4%;
  } 

  
  /* Add styles for the rest of the elements as needed */
  
  .last{
    width: 100%;
    background-color: black;
    color: #ffffff;
    text-align: center;
}
/* .lastfooter{
    
} */


@media only screen and (max-width: 319px) {

    body{
        margin: 0%;
        padding: 0%;
       text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
    html{
        margin: 0%;
        padding: 0%;
    }

    .headerNav {
        display: block;
        padding: 0%;
        margin: 0%;
       
    }
    .headerNav >div {
        margin: 10px;
       
    }
    .header-Container #number{
        display: block;
        margin: 0 auto;
    }

    .header-Container {
        text-align: center; 
        display: block; 
        margin: 0 auto; 
    }
    .nav-Container ul{
        padding: 0%;
        margin: 0%;
        text-align: center;
    }
   .nav-Container li{
    display: inline;
    margin: 0 10px;
   }
    
    
   .cartypes {
        
    display: block;
    width: 100%;
   
}
.cartypes > div{
    
    margin: 20%;
}


.carService-container{
    display: block;
}

.carService-container > div {
 
    margin: 10%; /* Adjust the margin as needed for spacing */
}
.GoSafe {
   text-align: center;
    display: block;
}
.GoSafe > div{
margin: 20px;
}
.GoSafeC1kR2{
display: block;
}
.GoSafeC1kR2 > div{
margin: 20px;
}
.SoWhatOthers{
display: block;
text-align: center;
}
.SoWhatOthers > div{
margin: 20px;

}


.OnlineReservations {
display: block;

}
.OnlineReservations > div {
margin: 30px;

}

.OnlineReservationsC2Item1 {

display: block;
grid-template-columns: 1fr;

background-image: url(./projects-assets/bg3.png);
background-image: cover;

height: 100%;
position: relative;
}


.footer{
display: block;
width: 95%;
}
.footer > div{
margin: 10px;
width: 100%;
padding: 0%;
margin: 0%;
}

.footerR1Item1{
margin-left: 0%;
}
.footerR1Item2{
margin-left: 0%;
}
.footerR1Item3{
margin-left: 0%;
margin-top: 0%;
}

.footerR1{
display: block;
margin-left: 0%;

}
.footerR1 >div{
margin: 10px;

}
.footer2{
display: block;
text-align: center;
}
.footer2> div{
margin: 10px;
}
.last {
width: 100%; /* Set the width to 100% to extend background color to the full width */
background-color: black;
color: #ffffff;
text-align: center;
}
.hid{
display: none;
}

.redcolhr{
margin: 0 auto;
display: block;
}

}

/* Optionally, set the margin and padding to 0 to ensure the footer takes the full width */



/* For screens with a width between 320px and 480px */
@media only screen and (min-width: 320px) and (max-width: 480px)  {
    body{
        margin: 0%;
        padding: 0%;
       text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    html{
        margin: 0%;
        padding: 0%;
    }

    .headerNav {
        display: block;
       
    }
    .headerNav >div {
        margin: 10px;
       
    }
    .header-Container #number{
        display: block;
        margin: 0 auto;
    }

    

    .header-Container {
        text-align: center; 
        display: block; 
        margin: 0px; 
    }
   
    
    
    .cartypes {
        
        display: block;
        width: 100%;
       
    }
    .cartypes > div{
        
        margin: 20%;
    }
  
    
    .carService-container{
        display: block;
    }
   
    .carService-container > div {
     
        margin: 10%; /* Adjust the margin as needed for spacing */
    }
    .GoSafe {
       text-align: center;
        display: block;
    }
.GoSafe > div{
    margin: 20px;
}
.GoSafeC1kR2{
    display: block;
}
.GoSafeC1kR2 > div{
    margin: 20px;
}
.SoWhatOthers{
    display: block;
    text-align: center;
}
.SoWhatOthers > div{
    margin: 20px;

}


.OnlineReservations {
    display: block;
   
}
.OnlineReservations > div {
    margin: 30px;
   
}

.OnlineReservationsC2Item1 {
    
    display: block;
    grid-template-columns: 1fr;
   
    background-image: url(./projects-assets/bg3.png);
    background-image: cover;
   
    height: 100%;
    position: relative;
}


.footer{
    display: block;
    width: 95%;
}
.footer > div{
    margin: 10px;
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.footerR1Item1{
    margin-left: 0%;
  }
  .footerR1Item2{
    margin-left: 0%;
  }
  .footerR1Item3{
    margin-left: 0%;
    margin-top: 0%;
  }

.footerR1{
    display: block;
    margin-left: 0%;
   
}
.footerR1 >div{
    margin: 10px;

}
.footer2{
    display: block;
    text-align: center;
}
.footer2> div{
    margin: 10px;
}
.last {
    width: 100%; /* Set the width to 100% to extend background color to the full width */
    background-color: black;
    color: #ffffff;
    text-align: center;
}
.hid{
    display: none;
}

.redcolhr{
    margin: 0 auto;
    display: block;
}

}


/* For screens with a width between 481px and 768px */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    body{
        margin: 0%;
        padding: 0%;
       text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    html{
        margin: 0%;
        padding: 0%;
    }

    .headerNav {
        display: block;
       
    }
    .headerNav >div {
        margin: 10px;
       
    }
    .header-Container #number{
        display: block;
        margin: 0 auto;
    }

   

    .header-Container {
        text-align: center; 
        display: block; 
        margin: 0px; 
    }
   
    
    
    .cartypes {
        
        display: block;
        width: 100%;
       
    }
    .cartypes > div{
        
        margin: 20%;
    }
  
    
    .carService-container{
        display: block;
    }
   
    .carService-container > div {
     
        margin: 10%; /* Adjust the margin as needed for spacing */
    }
    .GoSafe {
       text-align: center;
        display: block;
    }
.GoSafe > div{
    margin: 20px;
}
.GoSafeC1kR2{
    display: block;
}
.GoSafeC1kR2 > div{
    margin: 20px;
}
.SoWhatOthers{
    display: block;
    text-align: center;
}
.SoWhatOthers > div{
    margin: 20px;

}


.OnlineReservations {
    display: block;
   
}
.OnlineReservations > div {
    margin: 30px;
   
}

.OnlineReservationsC2Item1 {
    
    display: block;
    grid-template-columns: 1fr;
   
    background-image: url(./projects-assets/bg3.png);
    background-image: cover;
   
    height: 100%;
    position: relative;
}


.footer{
    display: block;
    width: 95%;
}
.footer > div{
    margin: 10px;
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.footerR1Item1{
    margin-left: 0%;
  }
  .footerR1Item2{
    margin-left: 0%;
  }
  .footerR1Item3{
    margin-left: 0%;
    margin-top: 0%;
  }

.footerR1{
    display: block;
    margin-left: 0%;
   
}
.footerR1 >div{
    margin: 10px;

}
.footer2{
    display: block;
    text-align: center;
}
.footer2> div{
    margin: 10px;
}
.last {
    width: 100%; /* Set the width to 100% to extend background color to the full width */
    background-color: black;
    color: #ffffff;
    text-align: center;
}
.hid{
    display: none;
}

.redcolhr{
    margin: 0 auto;
    display: block;
}

}

/* For screens with a width between 769px and 1024px */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        display: grid;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 0%;
        padding: 0%;
    }
    .hid{
        display: none;
    }

    .headerNav {
        display: block;
       
    }
    .headerNav >div {
        margin: 10px;
       
    }

    .header-Container {
        margin: 2%;
        justify-content: stretch;
        gap: 8%;
        display: grid;
        
    }
   
    
    
    .cartypes {
        
        display: block;
       
    }
    .cartypes >div{
        margin: 20%;
        
    }
  
    
    
    /* Make child divs inline-block to allow spacing */
    .carService-container > div {
     
        margin: 10px; /* Adjust the margin as needed for spacing */
    }
    .carService-containerC1{
        display: block;
    }
    .carService-containerC1{
        margin: 20px;
    }

    .carService-containerC2 {
        display: block;
    }
    .carService-containerC2 > div{
        margin: 20px;
    }

    .GoSafe {
       
        display: block;
    }
.GoSafe > div{
    margin: 10px;
}
.GoSafeC1kR2{
    display: block;
}
.GoSafeC1kR2 > div{
    margin: 10px;
}

.GoSafeC1kR2R1{
    text-align: center;
}
.GoSafeC1kR2R1 img{
    display: block;
    margin: 0 auto;
}

.Videoimage{
    margin-left: 5%;
}
.Videoimage {
    display: block;
    margin: 0 auto;
}
.image-overlay {
    position: absolute;
    top: 37%;
    left: 91%;
}

.OnlineReservations {
    display: inline-block;
   
}
.OnlineReservations > div {
    margin: 10px;
   
}

.OnlineReservationsC2Item2 {
    justify-content: center;
    margin: 6%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 3%;
}

.footerR1{
    display: block;
    text-align: center;
}
.footerR1 >div{
    margin: 10px;

}
.footer2{
    display: block;
    text-align: center;
}
.footer2> div{
    margin: 10px;
}

}



/* For screens with a width between 1025px and 1200px */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    body {
        display: grid;
        
    }
    .cartypes {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
      
        grid-template-columns: 20% 20%;
        justify-content: center;
        grid-gap: 11%;
       
    }
    .car img{
        width: 100%;
    }
    .carService-containerC2{
        display: block;
    }
    .carService-containerC2 > div{
        margin: 10px;
    }

    .carService-containerC1{
        display: block;
    }
    .carService-containerC1 > div{
        margin: 10px;
    }
    .GoSafeC1kR2R1{
        text-align: center;
    }
    .GoSafeC1kR2R1{
        display: block;
        margin: 0 auto;
    }
    .GoSafeC1kR2{
        display: block;
    }

    .GoSafeC1kR2 > div{
        margin: 10px;
    }
    .OnlineReservationsC2Item2{
        display: inline-block;
    }
    .OnlineReservationsC2Item2 > div{
        margin: 10px;
    }
    .hid2{
        display: none;
    }
   

/* .GoSafe {
    grid-row-gap: 9%;
    display: grid;
    grid-template-rows: auto auto;
    background-color: rgb(248, 244, 244);
    margin-left: 5px;
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: start;
} 

.image-overlay {
    position: absolute;
    top: 37%;
    left: 83%;
} */
}

/* For screens with a width above 1200px */
@media only screen and (min-width: 1201px) and (max-width: 2112px) {
    body {
        display: grid;
       
    }
}
@media only screen and (min-width: 2113px ) and (max-width: 3800px) {
    body {
        display: grid;
        background-color: pink;    
            width: 100%;
            overflow-x: hidden; /* Hide horizontal scrollbar if it appears */
    }

  



    .header-Container {
        padding: 1%;
        grid-column-gap: 33%;
        display: grid;
        align-items: center;
        grid-template-columns: auto auto auto;
    }
    #mainpic{
        width: 100%;
        height: auto;
        background-size: cover;
           }
    
        
        
  
}
.App
{
    background-image: url("https://imgs.search.brave.com/pfV_GA44__N_M0n8gKKK2E7ru9LlwnoYGgqYha_2KSw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/My8yNy8wNy8zMi9j/bG91ZHMtMTI4MjMx/NF82NDAuanBn");

     
}
.apii {

    text-align: center;
    max-width: 400px;
    margin: 0 auto;
   margin-bottom: 80px;
   padding:20px ;
  }
  
  .apii h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .apii nav {
    display: inline-block;
    margin: 5px 10px;
    font-size: 1.1em;
  }
  
  .apii form {
    margin-top: 20px;
  }
  
  .apii input {
    padding: 8px;
    font-size: 1em;
  }
  
  .apii button {
    padding: 8px 15px;
    font-size: 1em;
    background-color: #fd0808;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .apii button:hover {
    background-color: #ee4123;
  }
  
  /* Add more styles as needed for additional weather information */
  



/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
    body{
        padding: 0%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));    }
    .header-Container{
        display: grid;
        /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
    /* } */
    /* #mainpic{
        max-width: fit-content;
    }
    #mainpic img{
        max-width: fit-content;
    }
    
}  */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
    body{
        display: grid;
    }
} */
/* @media only screen and (min-width: 480px) {
    body{
        display: grid;
    }
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
    body{
        display: grid;
    }
    
} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
    body{
        display: grid;
    }
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
    body{
        display: grid;
    }
    /* #mainpic{
 width: 100%;
 height: auto;
 background-size: cover;
    } */
    /* #mainpic img{
        width: 100%;
        height: auto;
        background-size: cover;
    }
}  */

/* ContactForm.css */

.contact-form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .contact-form-container:hover {
    transform: translateY(-5px);
  }
  
  .contact-form-container form {
    display: grid;
    grid-gap: 15px;
  }
  
  .contact-form-container form label {
    font-weight: 600;
    color: #333333;
  }
  
  .contact-form-container form input,
  .contact-form-container form textarea {
    padding: 12px;
    border: 2px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .contact-form-container form input:focus,
  .contact-form-container form textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .contact-form-container form textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .contact-form-container form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .contact-form-container form button:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  .contact-list {
    margin-top: 30px;
  }
  
  .contact-list li {
    background: #f8f9fa;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    text-align: center;
  }
  
  .contact-list li:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .contact-list button {
    background-color: #48c916;
    color: white;
    border: none;
    padding: 5px 15px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-list button:hover {
    background-color: #c82333;
  }
  
  .contact-list .edit-btn {
    background-color: #ffc107;
  }
  
  .contact-list .edit-btn:hover {
    background-color: #e0a800;
  }

  
  /* ContactForm.css */

/* ... (previous styles) ... */

.contact-list li {
    background: #f8f9fa;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .contact-list li:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .contact-list .contact-details {
    display: flex;
    flex-direction: column;
  }
  
  .contact-list .contact-details div {
    margin-bottom: 10px;
  }
  
  .contact-list .contact-details div label {
    font-weight: bold;
    color: #333333;
  }
  
  .contact-list .contact-details div span {
    font-size: 16px;
    color: #555555;
  }
  
  .contact-list button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .contact-list button:hover {
    background-color: #c82333;
  }
  .OnlineReservationsC2Item2Row1
  {
    padding-bottom: 50px;

  }
  

  /* MapComponent.css */
.locate-button {

    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 500;
    background-color: white;
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  .locate-button:hover {
    background-color: #f0f0f0;
  }
  